# Audiology

./: .editorconfig  Audiology.sln  README.md  Rules.ruleset  stylecop.json
Audiology.Common/: GlobalConstants.cs
Data/Audiology.Data/: ApplicationDbContext.cs  Audiology.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  appsettings.json
Data/Audiology.Data/Configurations/: ApplicationUserConfiguration.cs
Data/Audiology.Data/Migrations/: 20191224074400_InitialCreate.Designer.cs  20191224074400_InitialCreate.cs  20200307223925_mainModels.Designer.cs  20200307223925_mainModels.cs  20200308231024_AddBirthdayToUser.Designer.cs  20200308231024_AddBirthdayToUser.cs  20200309234908_ErrorSolvingMigration.Designer.cs  20200309234908_ErrorSolvingMigration.cs  20200315212125_AddDescAndCoverToAlbum.Designer.cs  20200315212125_AddDescAndCoverToAlbum.cs  20200318212221_InitialCreate.Designer.cs  20200318212221_InitialCreate.cs  20200319182649_RemoveLyrics.Designer.cs  20200319182649_RemoveLyrics.cs  20200325140923_AddSongsRelationToUserAndAddedColumnsToAlbumAndPlaylist.Designer.cs  20200325140923_AddSongsRelationToUserAndAddedColumnsToAlbumAndPlaylist.cs  20200401181053_IsPrivatePlaylistAndSongsAdditionalInfo.Designer.cs  20200401181053_IsPrivatePlaylistAndSongsAdditionalInfo.cs  20200402161511_AddPlaylistsSongs.Designer.cs  20200402161511_AddPlaylistsSongs.cs  20200404233752_SocialLinksAndSongFavouritesCount.Designer.cs  20200404233752_SocialLinksAndSongFavouritesCount.cs  20200408183001_AddLyricsAndComments.Designer.cs  20200408183001_AddLyricsAndComments.cs  20200415235407_AddMessages.Designer.cs  20200415235407_AddMessages.cs  ApplicationDbContextModelSnapshot.cs
Data/Audiology.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/Audiology.Data/Seeding/: ApplicationDbContextSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
Services/Audiology.Services.Data/: Audiology.Services.Data.csproj  ISettingsService.cs  ISongsServcie.cs  SettingsService.cs  SongsService.cs
Services/Audiology.Services.Data/Administration/: AdminService.cs  IAdminService.cs
Services/Audiology.Services.Data/Albums/: AlbumsService.cs  IAlbumsService.cs
Services/Audiology.Services.Data/Comments/: CommentsService.cs  ICommentsService.cs
Services/Audiology.Services.Data/Favourites/: FavouritesService.cs  IFavouritesService.cs
Services/Audiology.Services.Data/Playlists/: IPlaylystsService.cs  PlaylistsService.cs
Services/Audiology.Services.Data/Profile/: IProfileService.cs  ProfileService.cs
Services/Audiology.Services.Data/Songs/: ISongsServcie.cs  SongsService.cs
SignalRchatDemo/: Program.cs  SignalRchatDemo.csproj  Startup.cs  appsettings.json
SignalRchatDemo/Controllers/: HomeController.cs
SignalRchatDemo/Data/: ApplicationDbContext.cs
SignalRchatDemo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SignalRchatDemo/Hubs/: AudiologyHub.cs
SignalRchatDemo/Models/: ErrorViewModel.cs
SignalRchatDemo/Models/Chat/: Message.cs
SignalRchatDemo/Properties/: launchSettings.json
SignalRchatDemo/Views/: _ViewImports.cshtml
SignalRchatDemo/Views/Shared/: _Layout.cshtml
Web/Audiology.Web/: Audiology.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/Audiology.Web/Areas/Administration/Controllers/: AdministrationController.cs  DashboardController.cs  SongsEditController.cs
Web/Audiology.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/Audiology.Web/Areas/Administration/Views/Dashboard/: Edit.cshtml  Index.cshtml
Web/Audiology.Web/Areas/Administration/Views/SongsEdit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/Audiology.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/Audiology.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Audiology.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/Audiology.Web/Controllers/: AlbumsController.cs  BaseController.cs  ContactsController.cs  FavouritesController.cs  HomeController.cs  PlaylistsController.cs  ProfileController.cs  SettingsController.cs  SongsController.cs
Web/Audiology.Web/Hubs/: ChatHub.cs
Web/Audiology.Web/Properties/: launchSettings.json
Web/Audiology.Web/ViewComponents/: AllAlbumsForArtistViewComponent.cs  AllSongsForArtistViewComponent.cs  ChatViewComponent.cs  MoreSongsFromGenreViewComponent.cs  NewestAlbumsViewComponent.cs  NewestSongsViewComponent.cs  RapSongsViewComponent.cs  SongCommentsViewComponent.cs  SongsByAlbumViewComponent.cs  SongsByUserViewComponent.cs  TopAlbumsForUserViewComponent.cs  TopArtistsViewComponent.cs  TopSongsViewComponent.cs  UserDetailsViewComponent.cs
Web/Audiology.Web/Views/Albums/: ById.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Web/Audiology.Web/Views/Contacts/: Index.cshtml  Success.cshtml
Web/Audiology.Web/Views/Favourites/: Index.cshtml
Web/Audiology.Web/Views/Home/: Chat.cshtml  Index.cshtml  Privacy.cshtml  Search.cshtml
Web/Audiology.Web/Views/Playlists/: ById.cshtml  Index.cshtml
Web/Audiology.Web/Views/Profile/: ArtistProfile.cshtml
Web/Audiology.Web/Views/Settings/: Index.cshtml
Web/Audiology.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/Audiology.Web/Views/Shared/Components/AllAlbumsForArtist/: Default.cshtml
Web/Audiology.Web/Views/Shared/Components/AllSongsForArtist/: Default.cshtml
Web/Audiology.Web/Views/Shared/Components/Chat/: Default.cshtml
Web/Audiology.Web/Views/Shared/Components/MoreSongsFromGenre/: Default.cshtml
Web/Audiology.Web/Views/Shared/Components/NewestAlbums/: Default.cshtml
Web/Audiology.Web/Views/Shared/Components/NewestSongs/: Default.cshtml
Web/Audiology.Web/Views/Songs/: All.cshtml  ById.cshtml  Edit.cshtml  Index.cshtml  Upload.cshtml
Web/Audiology.Web/wwwroot/css/: player.css  site.css
Web/Audiology.Web/wwwroot/js/: site.js
(+102 files in other folders)
