<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200325135455_AddSongsRelationToUserAndAddedColumnsToAlbumAndPlaylist.cs" />
    <Compile Remove="Migrations\20200325135455_AddSongsRelationToUserAndAddedColumnsToAlbumAndPlaylist.Designer.cs" />
    <Compile Remove="Migrations\20200325140125_RemoveSongIdFromUsers.cs" />
    <Compile Remove="Migrations\20200325140125_RemoveSongIdFromUsers.Designer.cs" />
    <Compile Remove="Migrations\20200402004011_AddUsersPlaylists.cs" />
    <Compile Remove="Migrations\20200402004011_AddUsersPlaylists.Designer.cs" />
    <Compile Remove="Migrations\20200402004510_AddUsersPlaylists.cs" />
    <Compile Remove="Migrations\20200402004510_AddUsersPlaylists.Designer.cs" />
    <Compile Remove="Migrations\20200402005252_AddUsersPlaylists.cs" />
    <Compile Remove="Migrations\20200402005252_AddUsersPlaylists.Designer.cs" />
    <Compile Remove="Migrations\20200402010650_AddUsersPlaylists.cs" />
    <Compile Remove="Migrations\20200402010650_AddUsersPlaylists.Designer.cs" />
    <Compile Remove="Migrations\20200402011816_AddUsersPlaylists.cs" />
    <Compile Remove="Migrations\20200402011816_AddUsersPlaylists.Designer.cs" />
    <Compile Remove="Migrations\20200402140656_AddUsersPlaylist.cs" />
    <Compile Remove="Migrations\20200402140656_AddUsersPlaylist.Designer.cs" />
    <Compile Remove="Migrations\20200402154804_AddPlaylistsSongs.cs" />
    <Compile Remove="Migrations\20200402154804_AddPlaylistsSongs.Designer.cs" />
    <Compile Remove="Migrations\20200402155539_AddPlaylistsSongs.cs" />
    <Compile Remove="Migrations\20200402155539_AddPlaylistsSongs.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="3.1.2" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Audiology.Common\Audiology.Common.csproj" />
    <ProjectReference Include="..\Audiology.Data.Common\Audiology.Data.Common.csproj" />
    <ProjectReference Include="..\Audiology.Data.Models\Audiology.Data.Models.csproj" />
  </ItemGroup>

</Project>