<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.164" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\Audiology.Data.Common\Audiology.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\Audiology.Data.Models\Audiology.Data.Models.csproj" />
    <ProjectReference Include="..\..\Web\Audiology.Web.ViewModels\Audiology.Web.ViewModels.csproj" />
    <ProjectReference Include="..\Audiology.Services.Mapping\Audiology.Services.Mapping.csproj" />
  </ItemGroup>

</Project>